# thinkers-java-util

./: .gitignore  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/uk/co/thinkers/client/: RestClient.java
src/main/java/uk/co/thinkers/parser/: JSONParser.java
src/main/java/uk/co/thinkers/parser/dto/: Page.java  Pages.java
src/test/java/: Test.java
